@import "base";
#body-container {
    width: $CONTENT_WIDTH;
    margin: 0 auto;
    #post-list {
        &.left {
            float: left;
            width: 62%;
            min-width: 350px;
        }
    }
    #sidebar {
        padding-top: 50px;
        padding-left: 50px;
        &.left {
            float: left;
            max-width: 38%;
        }
    }
}

#post-container {
    width: $CONTENT_WIDTH;
    margin: 0 auto;
}

.clear {
    clear: both;
}

@media screen and (min-device-width: 120px) and (max-device-width: 480px) {
    header {
        &.feature-header {
            padding: 0;
            width: 100%;
        }
        .logo-container {
            display: none;
        }
        .shortcut-icons {
            display: none;
        }
    }
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    #body-container {
        width: 100%;
        margin: 0 auto;
        #post-list {
            &.left {
                width: 100%;
            }
        }
        #sidebar {
            display: none;
        }
    }
    #post-container {
        width: 100%;
    }
    .home.post-list,
    .archive {
        margin-top: 0;
    }
    .archive .post-item {
        padding-left: 20px;
    }
    .post-content {
        h2,
        h3,
        h4,
        h5,
        h6 {
            max-width: 300px;
            left: 15px;
        }
    }
    code {
        word-break: break-all;
    }
}
